#=======================================================================================================================
# [FX SERVER CONFIG] ===================================================================================================
#=======================================================================================================================
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#[SERVER]=======================================================================
sv_hostname "New Valley"
sets sv_projectName "New Valley - Venha Conhecer o verdadeiro roleplay!"
sets sv_projectDesc "Desenvolvido Por DnzxDevop"

# sv_master1 "off"
sv_maxclients 7
sv_endpointprivacy true
sv_scriptHookAllowed 0
setr sv_requestParanoia 3

load_server_icon server.png
sets banner_detail "https://media.discordapp.net/attachments/1287220134150144131/1302137057841385523/valley_puro.png?ex=676d8d63&is=676c3be3&hm=83f0addc21046347de5af0a467d75e04a75aad8a42e2769ec2426f6a2840325e&=&format=webp&quality=lossless&width=350&height=350" 
sets banner_connecting "https://media.discordapp.net/attachments/1287220134150144131/1302137057841385523/valley_puro.png?ex=676d8d63&is=676c3be3&hm=83f0addc21046347de5af0a467d75e04a75aad8a42e2769ec2426f6a2840325e&=&format=webp&quality=lossless&width=350&height=350"

#[SET]========================================================================
set mysql_connection_string "mysql://root@localhost/fivem?charset=utf8mb4"
set mysql_slow_query_warning 1500
# set mysql_debug true

set sv_enforceGameBuild 3258
set svgui_disable true
set gametype "New Valley"
set mapname "Los Santos"
sets instagram "instagram.com/newvalleygg"
sets dev "Quantum Team"
sets site "newvalley.online"
sets discord "discord.gg/newvalleyrp"
sets activitypubFeed 
sets locale "pt-BR"
sets tags "roleplay, newvalley, dnzxDevop, trig"

set sv_pureLevel 1

setr game_enableFlyThroughWindscreen true

setr voice_externalAddress "pma.hadeslab.com.br"
setr voice_externalPort 32424
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200
setr voice_use3dAudio false

#[ONE-SYNC]=====================================================================
set onesync on
set onesync_population true
onesync_distanceCullVehicles true
onesync_forceMigration true
serverMode prod
#[ACE PERMISSIONS]==============================================================
add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal identifier.steam:11000014e8b8661 group.admin
add_principal identifier.steam:11000014e8b8661 quantum_core.Whitelist
add_principal identifier.steam:11000014e8b8661 quantum_core.Unban

add_principal identifier.steam:110000143592c43 group.admin #Dnzx
add_principal identifier.steam:11000014e8b8661 group.admin #Trigzin
#[KEY-MASTER]==================================================================
sv_licenseKey "cfxk_1ZRPQWy0CTUK5YVtv1VPa_4H6qom"
#[STEAM]=======================================================================
set steam_webApiKey "5406CD795FAACB5D173740D577AA39B2"
#[EXEC]=========================================================================
# System

ensure quantum
ensure PolyZone
ensure oxmysql
ensure sessionmanager
ensure inside-interaction
ensure chat
ensure discord-screenshot
ensure screenshot-basic
ensure pma-voice
ensure spawn-selector
ensure [quantum]
#ensure [addons]